Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Poppins:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Lato:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=swap&ver=6.2.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/lato/v24/S6u-w4BMUTPHjxsIPx-oPCc.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u-w4BMUTPHjxsIPx-oPCc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHh30AXC-v.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u8w4BMUTPHh30AXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-v.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u8w4BMUTPHjxsAXC-v.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh50XSwiPHA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u9w4BMUTPHh50XSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u9w4BMUTPHh6UVSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u9w4BMUTPHh7USSwiPHA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6uyw4BMUTPHjx4wWw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI3wi_Gwfo.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u_w4BMUTPHjxsI3wi_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u_w4BMUTPHjxsI5wq_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\lato\v24\S6u_w4BMUTPHjxsI9w2_Gwfo.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\montserrat\v26\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiAyp8kv8JHgFVrJJLmE0tCMPc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLBT5Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLCz7Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLDD4Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLDz8Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLEj6Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLFj_Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiByp8kv8JHgFVrLGT9Z1xlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm111VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm21lVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLm81xVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmg1hVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmr19VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmv1pVF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiDyp8kv8JHgFVrJJLmy15VF9eL.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedw.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiEyp8kv8JHgFVrJJfedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrJJLucHtF.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiGyp8kv8JHgFVrJJLucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v20/pxiGyp8kv8JHgFVrLPTucHtF.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\poppins\v20\pxiGyp8kv8JHgFVrLPTucHtF.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v33/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\s\robotoslab\v33\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://go.skillnation.in/comments/feed/
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://go.skillnation.in/fb-g
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\fb-g.html
Content Type: text/html

Uri: https://go.skillnation.in/fb-g/
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\fb-g\index.htm
Content Type: text/html

Uri: https://go.skillnation.in/feed/
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\feed\index.htm
Content Type: application/rss+xml

Uri: https://go.skillnation.in/wp-content/cache/min/1/9337413c2583a1b5a7fd77b751b1d40a.css
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\cache\min\1\9337413c2583a1b5a7fd77b751b1d40a.css
Content Type: text/css

Uri: https://go.skillnation.in/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor-pro\assets\lib\sticky\jquery.sticky.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=5.8.0
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\plugins\essential-addons-for-elementor-lite\assets\front-end\js\view\general.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\themes\hello-elementor\assets\js\hello-frontend.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-1024x320.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-1024x320.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-1024x320.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-1024x320.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-300x94.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-300x94.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-300x94.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-300x94.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-768x240.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-768x240.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1-768x240.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1-768x240.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/1.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\1.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-1024x397.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-1024x397.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-1024x397.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-1024x397.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-300x116.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-300x116.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-300x116.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-300x116.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-768x298.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-768x298.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2-768x298.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2-768x298.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/2.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\2.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-1024x277.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-1024x277.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-1024x277.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-1024x277.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-300x81.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-300x81.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-300x81.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-300x81.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-768x208.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-768x208.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3-768x208.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3-768x208.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/3.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\3.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-1024x262.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-1024x262.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-1024x262.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-1024x262.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-300x77.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-300x77.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-300x77.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-300x77.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-768x196.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-768x196.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4-768x196.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4-768x196.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/4.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\4.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-1024x334.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-1024x334.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-1024x334.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-1024x334.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-300x98.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-300x98.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-300x98.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-300x98.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-768x250.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-768x250.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst-768x250.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst-768x250.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/5-terst.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\5-terst.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/cropped-Logo-180x180.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\cropped-Logo-180x180.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/cropped-Logo-192x192.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\cropped-Logo-192x192.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/cropped-Logo-32x32.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\cropped-Logo-32x32.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-1024x724.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-1024x724.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-1024x724.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-1024x724.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-1536x1086.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-1536x1086.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-1536x1086.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-1536x1086.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-2048x1448.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-2048x1448.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-2048x1448.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-2048x1448.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-300x212.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-300x212.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-300x212.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-300x212.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-768x543.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-768x543.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/FACEBBOOK-Certificate3HOUR-06-768x543.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\FACEBBOOK-Certificate3HOUR-06-768x543.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1-150x150.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1-150x150.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1-150x150.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1-150x150.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1-300x300.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1-300x300.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1-300x300.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1-300x300.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1.jpg
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1.jpg
Content Type: image/jpeg

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/Mast1.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\Mast1.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-1024x325.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-1024x325.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-1024x325.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-1024x325.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-300x95.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-300x95.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-300x95.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-300x95.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-768x244.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-768x244.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6-768x244.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6-768x244.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6.png
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6.png
Content Type: image/png

Uri: https://go.skillnation.in/wp-content/uploads/2023/06/test-6.webp
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\2023\06\test-6.webp
Content Type: image/webp

Uri: https://go.skillnation.in/wp-content/uploads/elementor/css/global.css?ver=1691504503
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://go.skillnation.in/wp-content/uploads/elementor/css/post-1022.css?ver=1694608062
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\elementor\css\post-1022.css
Content Type: text/css

Uri: https://go.skillnation.in/wp-content/uploads/elementor/css/post-6.css?ver=1691504503
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-content\uploads\elementor\css\post-6.css
Content Type: text/css

Uri: https://go.skillnation.in/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\dist\vendor\wp-polyfill-inert.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/jquery/jquery.min.js?ver=3.6.4
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://go.skillnation.in/wp-includes/wlwmanifest.xml
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://go.skillnation.in/wp-json/
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-json\index.htm
Content Type: application/json

Uri: https://go.skillnation.in/wp-json/oembed/1.0/embed?url=https:%2F%2Fgo.skillnation.in%2Ffb-g%2F
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://go.skillnation.in/wp-json/oembed/1.0/embed?url=https:%2F%2Fgo.skillnation.in%2Ffb-g%2F&format=xml
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://go.skillnation.in/wp-json/wp/v2/pages/1022
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\wp-json\wp\v2\pages\1022
Content Type: application/json

Uri: https://go.skillnation.in/xmlrpc.php?rsd
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\xmlrpc.php
Content Type: text/xml

Uri: https://www.googletagmanager.com/gtag/js?id=AW-361367832
File Name: C:\Users\Uma Shankar\Desktop\go.skillnation.in\gtag\js
Content Type: application/javascript

